.content{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
}

.content-item1{
    grid-column: 1/end;
    grid-row: 1/2;
    background-color: #eee;
    text-align: center;
}

.content-item2{
    grid-column: 1/2;
    grid-row: 2/5;
    background-color: #eee;
    text-align: center;
}

.content-item3{
    grid-column: 2/4;
    grid-row: 2/5;
    background-color: #eee;
    font-size: 20px;
    padding: 10px;
    text-align: center;
}

.content-item4{
    grid-column: 4/5;
    grid-row: 2/5;
    background-color: #eee;
    text-align: center;
}

.proj{
    margin-left: 50px;
}

.prjct{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: burlywood;
    margin: 20px;
    position: relative;
}

.prjct-link{
    position: absolute;
    top: 60px;
    right: 50px;
    text-decoration: solid;
    font-size: 20px;
    color: black;
}


.bann{

    display: grid;
    gap: 5px;
    grid-template-rows: repeat(2, 1fr);
    padding: 10px;
}

.banner p{
    font-size: 20px;
}

.highlight p{
    font-size: 20px;
}

.project{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}